url=https://automationexercise.com/login
name=Vara
email=sridhar1.m@gmail.com
title=Male
password=12345
firstname=Vara
lastname=Devera
company=Shipping
address=Ratnagiri
country=India
state=Andhra Pradesh
city=Visakhapatnam
zipcode=600001
number=1023456789
dressname=Madame Top For Women
CardName=Ramu Mandava
cardNumber=1435456546
CVV=000
expiry_month=12
expiry_year=1995