<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label > Enter first number:</label><br>
        <input type="text " name = "num1" id = "txt1"> <br>
 
        <label > Enter second number:</label><br>
        <input type="text " name = "num2" id = "txt2"> <br><br>
 
        <button type="button" onclick ="addition()" id = "btnadd">Add</button>
        <button type="button" onclick ="sub()" id = "btnsub"> sub</button>
        <button type="button" onclick ="multiply()" id = "btnmul">Multiply</button>
        <button type="button" onclick ="divide()" id = btdiv>Divide</button>
 
        <strong> Result : <span id = "res"></span></strong>
 
 
 
    </form>
 
    <script>
   
    function addition(){
        let no1 = document.getElementById("txt1").value;
        let no2 = document.getElementById("txt2").value;
        document.getElementById("res").innerHTML = parseInt(no1)+ parseInt(no2);
 
    }
 
    function sub(){
        let no1 = document.getElementById("txt1").value;
        let no2 = document.getElementById("txt2").value;
        document.getElementById("res").innerHTML = parseInt(no1) - parseInt(no2);
       
    }
 
    function multiply(){
        let no1 = document.getElementById("txt1").value;
        let no2 = document.getElementById("txt2").value;
        document.getElementById("res").innerHTML = parseInt(no1) * parseInt(no2);
       
    }
 
    function divide(){
        let no1 = document.getElementById("txt1").value;
        let no2 = document.getElementById("txt2").value;
        document.getElementById("res").innerHTML = parseInt(no1) / parseInt(no2);
       
    }
 
 
    </script>
</body>
</html>