<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website of Changepond</title>
</head>
<body>

    <h1 id="d1"></h1>
    <h1 id="d2">Andhra</h1>
    <h1 id="d3">Bharat</h1>

    <button type="button" onclick="changeData()">Change Colour</button>

    <h3>Change Color:</h3>
    <button onclick="changeColor('red')">Red</button>
    <button onclick="changeColor('green')">Green</button>
    <button onclick="changeColor('yellow')">Yellow</button>
    <button onclick="changeColor('purple')">Purple</button>
    <button onclick="changeColor('blue')">Blue</button>
    <button onclick="changeColor('black')">Black</button>
    <hr>

   
    <img id="d4" src="images.jpg" alt="Display Image" width="500" height="333">

  
    <div>
        <button type="button" onclick="changeImage('images.jpg')">Image1</button>
        <button type="button" onclick="changeImage('Jalebi.jpg')">Image2</button>
        <button type="button" onclick="changeImage('Chinees.jpg')">Image3</button>
    </div>

   
    <div>
        <button type="button" onclick="previousImage()">Previous</button>
        <button type="button" onclick="nextImage()">Next</button>
    </div>

    <script>
       
        document.getElementById("d1").innerHTML = "Changepond 25 Years";
        document.getElementById("d2").style.color = "blue";
        let data = document.getElementById("d3").innerHTML;
        console.log(data);

      
        function changeData() {
            document.getElementById("d2").innerHTML = "Visakhapatnam";
        }

      
        function changeColor(color) {
            document.getElementById("d2").style.color = color;
        }

       
        const imageList = ['images.jpg', 'Jalebi.jpg', 'Chinees.jpg'];
        let currentImageIndex = 0;

        function changeImage(imageName) {
            const index = imageList.indexOf(imageName);
            if (index !== -1) {
                currentImageIndex = index;
                document.getElementById('d4').src = imageList[currentImageIndex];
            }
        }

        
        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % imageList.length;
            document.getElementById('d4').src = imageList[currentImageIndex];
        }

       
        function previousImage() {
            currentImageIndex = (currentImageIndex - 1 + imageList.length) % imageList.length;
            document.getElementById('d4').src = imageList[currentImageIndex];
        }
    </script>

</body>
</html>
