<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewpoint">
    <title> Website</title>
</head>
<body>
    <h1 id="d1"></h1>
    <h1 id="d2">Andhra</h1>
    <h1 id="d3">Bharat</h1>

    <button type="button" onclick="changeData()">Change lang </button>

    <script>
        function changeData()
        {
             document.getElementById("d2").innerHTML="Visakhapatnam";

        }
          //4.InnerHTML : it is use to insert, fetch data inside an element
        document.getElementById("d1").innerHTML = "Changepond 25 Years";  //Set value inside an element
        document.getElementById("d2").style.color = "Blue";//Apply style to an element
        let data = document.getElementById("d3").innerHTML; 
        console.log(data); //Access Data from element

        //1.document.write()
       /* document.write("Hello Bhai<br>");
        //2.Window.alert()
        window.alert("Good Evening Guys");
        //3.console.log()
        console.log("I Hate You Console"); 
      */
    </script>




</body>
</html>
 -->