<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Table Cell Colors</title>
    <style>
        #colorTable {
            border-collapse: collapse;
            margin: 20px auto;
            width: 300px;
            text-align: center;
        }
        #colorTable td {
            border: 2px solid black;
            height: 80px;
            width: 80px;
            background-color: aquamarine; /* initial color */
            vertical-align: middle;
            font-size: 1.2em;
            border-radius: 8px;
        }
        #container {
            text-align: center;
            margin-top: 30px;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <table id="colorTable">
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </tbody>
        </table>

        <input type="color" id="colorPicker">
        <br>
        <button id="btn" type="button">Change Color</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const colorPicker = document.getElementById('colorPicker');
            const cells = document.querySelectorAll('#colorTable td');

            cells.forEach(cell => {
                cell.addEventListener('click', function() {
                    const selectedColor = colorPicker.value;
                    this.style.backgroundColor = selectedColor;
                });
            });
        });
    </script>
</body>
</html>
