<!DOCTYPE html>
<html lang="en">

<head>
         Calculator
    </head>

   <form>
        <label>Enter first number:</label><br>
        <input type="text" name="num1" id="txt1"><br>

        <label>Enter Second number:</label><br>
        <input type="text" name="num2" id="txt2"><br>

        <button type="button" onclick="addition()">Add</button>
        <button type="button" onclick="subtraction()">Subtract</button>
        <button type="button" onclick="multiplication()">Multiply</button>
        <button type="button" onclick="division()">Divide</button>
        
        
        <strong>Result: <span id="res"></span> </strong>
        <span id="res"></span>
    

    </form>
  
    <script>
        const display = document.getElementById('display');
        let currentInput = '';
        let currentOperation = null;
        let previousInput = '';

        function appendNumber(number) {
            currentInput += number;
            display.value = currentInput;
        }

        function appendOperator(operator) {
            if (currentInput === '' && previousInput === '') return;
            
            if (previousInput === '') {
                previousInput = currentInput;
                currentInput = '';
                currentOperation = operator;
                display.value = previousInput + ' ' + currentOperation;
            } else {
                calculate();
                currentOperation = operator;
                display.value = previousInput + ' ' + currentOperation;
            }
        }

        function clearDisplay() {
            currentInput = '';
            previousInput = '';
            currentOperation = null;
            display.value = '';
        }

        function calculate() {
            if (currentOperation === null || currentInput === '') return;
            
            let result;
            const num1 = parseFloat(previousInput);
            const num2 = parseFloat(currentInput);

            switch(currentOperation) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    result = num1 / num2;
                    break;
                default:
                    return;
            }

            display.value = result.toString();
            previousInput = result.toString();
            currentInput = '';
            currentOperation = null;
        }
    </script>

    <script>
        function addition() {
            let num1 = parseFloat(document.getElementById('txt1').value);
            let num2 = parseFloat(document.getElementById('txt2').value);
            document.getElementById('res').innerHTML = num1 + num2;
        }

        function subtraction() {
            let num1 = parseFloat(document.getElementById('txt1').value);
            let num2 = parseFloat(document.getElementById('txt2').value);
            document.getElementById('res').innerHTML = num1 - num2;
        }

        function multiplication() {
            let num1 = parseFloat(document.getElementById('txt1').value);
            let num2 = parseFloat(document.getElementById('txt2').value);
            document.getElementById('res').innerHTML = num1 * num2;
        }

        function division() {
            let num1 = parseFloat(document.getElementById('txt1').value);
            let num2 = parseFloat(document.getElementById('txt2').value);
            document.getElementById('res').innerHTML = num1 / num2;
        }
    </script>
</html>



    