
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>CUSTOM ASSERTION</h2>
    <h1 id="d1">15</h1>
 
    <h2 id="d2">Welcome to Changepond</h2>
 
    <form action="">
        <input type="file"  name="myfile"  >
        <button type="submit">upload</button>

    </form>
    <hr>
    <a href="#" id="downloadbutton" download> Download file</a>

    <hr>
    
    
    <button type="button" onclick="jsalert()">Alert Button </button>
    <button type="button" onclick="jsconfirm()">Confirm Button </button>
    <button type="button" onclick="jsprompt()">Prompt Button </button>

   

</body>
</html>