<!DOCTYPE html>
<html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initiaL-scale=1.0">
        <title>Document</title>

        </head>
    <body>

        <h2 id="d1" class="clock"></h2>
        <h2 id="d2"></h2>
        <h2 id="d3"></h2>

        <script>
            function myclock(){
                let dataObj = new Data();
                document.getElementById("d1").innerHTML = dataObj.toLocateTimeString();

            }
            //Myclock();

            setInterval(myclock, 1000)
        </script>
        
    </body>
</html>
    