<!DOCTYPE html>
<html>
<body>
    <script>
            //how to create variable in js
            let MyName = "Sridhar";
            
            let no1=1234 , no2 = 0.5, no3=203451201;
            let cond1=true, cond2=false;

            let courses = ['react','manual testing','auto,automation testing','Python'];
            let emp = {id:101,name:"Sridhar", salary:87500,address:"Chennai"};
           

            let information;
            let data = null;


        /*
        var mycompany ="Changepond";
        document.write(mycompany);
        */

        //Use of let

        let myDesigignation = " Software Tester";
        document.write(myDesigignation);

        //USE of const keyword
       // const aadhar : "585854855516";
    

    </script>
</body>
</html>


