<!DOCTYPE html>
<html>
<head>
    NOTHING
    </head>


    <body>
        <script>
            let courses = ["React","Html","Python","Mysql"];
            console.log(courses);
            /*
            let frontend = courses[0];
            let backend = courses[1];
            let database = courses[2];
            //document.write(frontend,backend,database);
            */

            const[frontEnd, backEnd, database] = courses;
            document.write(frontEnd, backEnd, database,"<br>");

            let employee = {id:101, name:"Sridhar",salary:95000, address: "hyd"};
            /*
            let empId = employee.id;
            let empname=employee.name;
            let empsalary = employee.salary;
            let empaddress = employee.address;

            document.write(empId,empName,empSalary, empAddress, <"/br>");


            //destructuring of objects

            */




            const{id,name,salary,address}=employee;




        </script>
    </body>
</html>