
 
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external css  -->
    <link rel="stylesheet" href="./form.css">
</head>
 
<body>
 
    <div class="container">
 
        <img src="/dosa.jpg" class="logo" alt="">
        <div class="myheading">Registration Form</div>
        <form>
            <input type="text" name="fname" id="txt1" class="input-txt" placeholder="enter your fullname">
 
            <input type="password" name="password" id="txt2" class="input-txt" placeholder="enter your password">
 
            <input type="'tel" name="'contact" class="txtcontact" placeholder="Enter your contact">  <br>
 
            <input type="email" name="email" id="txt3" class="input-txt" placeholder="enter your email"> <br>
 
            <input type="text" name="address" id="textaddr"  class="input-txt" placeholder="enter your address"> <br>
 
            <input type="text" name="pincode" id="pin" class="input-txt" placeholder="enter your pincode"> <br>
 
 
 
 
            <input type="checkbox" name="term" value="agree">
            <label> I Agree your term and condition.</label> <br> <br>
             
          <button type="submit"> Submit</button>
        </form>
    </div>
 
 
 
</body>
 
</html>