<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initiaL-scale=1.0">
        <title>Document</title>


    </head>
    <body>

        <script>
            /*
            function greeting() {
                return "GOOD NIGHT GUYS";
           }
            document.write(greeting(), "<br>");

            function welcome(){
                return "welcome You "+ name+" In Changepond";

            }

            document.write(welcome("Ramu"), "<br>");
            document.write(welcome("Sridhar"), "<br>");
                */

            //Arrow functions
            let sub = (num1,num2) =>{
                return num1-num2
            }

            document.write(sub(600,200),"<br>");
        
        //parameter funtion  Write always at last.
        let fullName = (fname,lname,mname="")=>{
            return fname+mname+lname;
        }
        document.write(fullName("madhava","Mandava"),"<br>");

        document.write(fullName("madhava","Mandava","Rao"),"<br>");
        
        </script>

    </body>
</html>